# API Key OpenAI (ganti dengan key kamu)
OPENAI_API_KEY=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

# Model LLM
LLM_MODEL=gpt-4o-mini

# Model embedding
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Qdrant lokal
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=
QDRANT_COLLECTION=rag_documents
